{
  "name": "electron-vue",
  "version": "0.0.1",
  "main": "dist/main/index.js",
  "author": "草鞋没号 <308487730@qq.com>",
  "license": "MIT",
  "scripts": {
    "dev": "concurrently -n=R,P,M -c=green,yellow,blue \"npm run dev:render\" \"npm run dev:preload\" \"npm run dev:main\"",
    "dev:render": "vite",
    "dev:preload": "node -r ts-node/register script/build-preload --env=development --watch",
    "dev:main": "node -r ts-node/register script/build-main --env=development --watch",
    "//": "---------------------------------------------------------------------------------------------------",
    "build:render": "vite build",
    "build:preload": "node -r ts-node/register script/build-preload --env=production",
    "build:main": "node -r ts-node/register script/build-main --env=production",
    "build": "rimraf dist && npm run build:render && npm run build:preload && npm run build:main && electron-builder",
    "win": "electron-packager . confuseapp --platform=win32 --arch=x64 --icon=app.ico --out=/dist --asar --app-version=1.0.0",
    "win2": "electron-packager . confuseapp --platform=win32 --arch=x64 --asar --app-version=1.0.0"
  },
  "build": {
    "appId": "308487730@qq.com",
    "asar": true,
    "directories": {
      "output": "release/${version}"
    },
    "files": [
      "!node_modules",
      "dist/**"
    ],
    "mac": {
      "artifactName": "${productName}_${version}.${ext}",
      "target": [
        "dmg"
      ]
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "${productName}_${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "deleteAppDataOnUninstall": false
    }
  },
  "dependencies": {
    "ant-design-vue": "^2.2.8",
    "vite-plugin-components": "^0.13.3",
    "vue": "^3.2.11"
  },
  "devDependencies": {
    "@rollup/plugin-alias": "^3.1.2",
    "@rollup/plugin-commonjs": "^19.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^11.2.1",
    "@rollup/plugin-replace": "^3.0.0",
    "@rollup/plugin-typescript": "^8.2.5",
    "@types/minimist": "^1.2.1",
    "@vitejs/plugin-vue": "^1.3.0",
    "@vue/compiler-sfc": "^3.2.11",
    "chalk": "^4.1.0",
    "concurrently": "^6.0.0",
    "electron": "15.0.0-beta.3",
    "electron-builder": "^22.10.5",
    "minimist": "^1.2.5",
    "ora": "^5.4.0",
    "rimraf": "^3.0.2",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.2",
    "vite": "^2.5.6"
  },
  "keywords": [
    "vite",
    "electron",
    "vue3",
    "rollup"
  ]
}
